{
  "compilerOptions": {
    "lib": ["esnext"],
    "target": "esnext",
    "module": "esnext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "types": ["google-apps-script"]
  },
  "include": ["src/**/*.ts"]
}
